<!DOCTYPE html>
<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<style type="text/css">

			 

			.container {
				position: absolute;
				left: 1795px;
				top: 885px;
				margin: 20px -185px 0 0px;
				width: 180px;
				display: none; 
				overflow: hidden;
				transform: rotate(300grad);
			}
			
			.progress {
				background: rgba(0,0,0,0.3);
			}

			.progress-bar {
				height: 6px;
				background-image: 
				transition: all 0.9s;
				transition-property: width, background-color;    
			}

			:root {
				--tempoduracao: 10s;
			}

			.progress-moved .progress-bar {
				width: 100%; 
				background-color: red;  
				animation: progressAnimation var(--tempoduracao);
			}

			@keyframes progressAnimation {
				0%   { width: 5%; background-color: rgb(255, 255, 255);}
				100% { width: 100%; background-color: whitesmoke; }
			}

		</style>
	</head>
	<body>
		<script>
			$(function(){
				window.onload = (e) => { 
					window.addEventListener('message',(event) => {
						var item = event.data;
						if (item !== undefined && item.type === "ui") {
							var TempDuracaoMili = item.time;
							var TempoDuracaoS = (TempDuracaoMili/1000);
							let root = document.documentElement;
							root.style.setProperty('--tempoduracao', TempoDuracaoS + 's');
							// console.log('DURARÁ (' + TempDuracaoMili + ') ' + TempoDuracaoS + 's');
							// var text = item.text;
							// $('.progress-text').text(text);
							$(".progress").show();
							$(".container").show();
							$(".progress-bar").show();
							
							setTimeout(function() {
								$(".progress").hide();
								$(".container").hide();
								$(".progress-bar").hide();
								// console.log('TEMPO PASSOU, REMOVENDO');
							}, TempDuracaoMili);
						}
					});
				};
			});
		</script>
		<div class="container">    
			<div class="progress progress-moved">
				  <div class="progress-bar"></div>           
			</div> 
			<div class="progress-text"></div> 
		</div>
	</body>
</html>